{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (dev)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "backend", "run", "dev"],
      "port": 3000
    },
    {
      "name": "Frontend (Expo web)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "run", "web"],
      "port": 8081
    },
    {
      "name": "Frontend (Expo start)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "frontend", "start"],
      "port": 8082
    },
    {
      "name": "Web (Figma Make)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 5174
    },
    {
      "name": "Docker (all services)",
      "runtimeExecutable": "docker-compose",
      "runtimeArgs": ["up"],
      "port": 3000
    }
  ,{
      "name": "CryptoAI Bot",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "crypto-bot", "run", "dev"],
      "port": 4200
    }
  ]
}
